PasswordCache/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:PasswordCache.Properties" x:Class="PasswordCache.MainWindow"
        Title="Password cache 1.0" FontFamily="Georgia" MinHeight="450" MinWidth="820"  Height="450" Width="820" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow" Icon="Resource/Key-512.png">

    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
        <Menu>
            <MenuItem Header="Приложение" VerticalAlignment="Center"></MenuItem>
            <MenuItem Header="Справка">
                <MenuItem.Icon>
                    <Image Source="Resource/question_mark_button_symbol-300x300.png" Width="17" Height="17"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Margin="10,5,10,0">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Генерация паролей" Width="200" Height="250" BorderBrush="Blue">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Количество символов"/>
                            <TextBox x:Name="Count" Width="25" Height="20" MaxLength="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Использовать цифры"/>
                            <CheckBox x:Name="Numb" Height="20" Width="20" Margin="10,10,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Использовать регистр"/>
                            <CheckBox x:Name="isCase" Height="20" Width="20" Margin="6,10,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsEnabled="False"> 
                            <Label Content="На основе слова"/>
                            <CheckBox Height="20" Width="20" Margin="35,10,0,0" Click="CheckBox_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="World" Width="160" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Сгенерировать пароль" Click="Button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox x:Name="ResultPass" Width="160" Visibility="Collapsed"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Пароли" Width="570" Height="250" Margin="10,0,0,0" BorderBrush="Blue">
                    <TabControl>
                        <TabItem Header="Все пароли">
                            <DataGrid x:Name="Table" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserAddRows="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя сайта или игры" MinWidth="120"/>
                                    <DataGridTextColumn Binding="{Binding Log}"  Header="Логин" MinWidth="120"/>
                                    <DataGridTextColumn Binding="{Binding Pas}"  Header="Пароль" MinWidth="170"/>
                                    <DataGridTextColumn Binding="{Binding Com}" Header="Комментарий" MinWidth="170"/>
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Поиск">
                            <StackPanel Orientation="Vertical" Background="White">
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Label>Слово для поиска:</Label>
                                    <TextBox x:Name="Search" Width="150" Margin="10,0,0,0"></TextBox>
                                    <Button x:Name="SearchButton" Content="Поиск" Width="100" Margin="10,0" Click="GoSearch"/>
                                </StackPanel>
                                <DataGrid x:Name="TableView" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserAddRows="True" Height="161">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя сайта или игры" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Log}"  Header="Логин" MinWidth="120"/>
                                        <DataGridTextColumn Binding="{Binding Pas}"  Header="Пароль" MinWidth="170"/>
                                        <DataGridTextColumn Binding="{Binding Com}" Header="Комментарий" MinWidth="170"/>
                                    </DataGrid.Columns>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                            <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </GroupBox>
            </StackPanel>
        </StackPanel>
            <GroupBox Header="Действия" Margin="10,5,10,0" BorderBrush="Blue">
            <StackPanel Orientation="Vertical">
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Content="Имя" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox x:Name="Name" Width="250" Grid.Row="0" Grid.Column="1" MaxLength="20"/>

                    <Label Content="Логин" Grid.Row="0" Grid.Column="2"></Label>
                    <TextBox x:Name="Login" Width="250" Grid.Row="0" Grid.Column="3" MaxLength="20"/>

                    <Label Content="Пароль" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox x:Name="Password" Width="250" Grid.Row="1" Grid.Column="1" MaxLength="20"/>

                    <Label Content="Комментарий" Grid.Row="1" Grid.Column="2"></Label>
                    <TextBox x:Name="Comment" Width="250" Grid.Row="1" Grid.Column="3" MaxLength="70"/>
                </Grid>
                <Button x:Name="Add" Width="100" Margin="0,0,0,10" Content="Добавить" Click="AddPass"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
